[tox]
envlist = py35, py36, flake8
skipsdist = true

[testenv]
usedevelop = true
deps = pytest
commands = pytest -r a -v ./tests {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-per-file-ignores
commands = flake8 ./voluptuary ./tests

[testenv:yapf]
deps = yapf==0.21.0
commands = yapf -i -r {toxinidir}/voluptuary {toxinidir}/tests

[travis]
python =
    3.6: py36, flake8

[flake8]
per-file-ignores =
    # ignore the line-length limit in this file
    tests/test_to_string.py: E501
